{
  "name": "markdown-blog",
  "version": "1.0.0",
  "description": "a markdown blog built with node, express and mongo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consoledot/markdown-blog-.git"
  },
  "keywords": [
    "markdown",
    "blog",
    "node",
    "api",
    "express",
    "mongo"
  ],
  "author": "abimbola oladele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/consoledot/markdown-blog-/issues"
  },
  "homepage": "https://github.com/consoledot/markdown-blog-#readme",
  "dependencies": {
    "dompurify": "^2.2.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "marked": "^1.2.9",
    "method-override": "^3.0.0",
    "mongoose": "^5.11.15",
    "slugify": "^1.4.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
